# For-Blind

./: README.md  settings.gradle
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/: build.gradle
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/: build.gradle  google-services.json
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/: AndroidManifest.xml
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/java/com/example/myapplication/: BlindFormActivity.java  BusFormActivity.java  ChoiceActivity.java  DetectorActivity.kt  GeoActivity.java  Login2.java  MainActivity.java  MainActivity2.java  ObjectDetectorHelper.kt  OverlayView.kt  PermissionActivity.java  PopIn.java  RecyclerViewAdapter.java  RecyclerViewItem.java  SearchRecyclerViewAdapter.java  SearchRecyclerViewItem.java  SendNotificationActivity.java  SignInActivity.java  SignUpActivity.java  TestActivity.kt  busActivity.java
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/java/com/example/myapplication/bus/: ArrivalAPI.java  ArrivalItem.java  RetrofitArrivalClient.java
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/java/com/example/myapplication/dto/: Blind.java  Driver.java  Notification.java  User.java
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/java/com/example/myapplication/fcm/: CloudMessaging.java  FcmApi.java  FcmClient.java  FcmRequest.java
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/java/com/example/myapplication/fragments/: CameraFragment.kt  PermissionsFragment.kt
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/java/com/example/myapplication/geo/: datalist.java
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/java/com/example/myapplication/plate/: Plate.java  PlateAPI.java  PlateItem.java  PmsgBody.java  RetrofitPlateClient.java
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/java/com/example/myapplication/search/: PageEntity.java  RecordEntity.java  ResponseEntity.java  ResultEntity.java  RetrofitSearchClient.java
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/java/com/example/myapplication/station/: StationItem.java
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/java/com/example/myapplication/transfer/: PathItem.java  TransferAPI.java
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/res/drawable/: blind_login.xml  bus_login.xml  busview.xml  button.xml  circle.xml  main_button.xml  searchitem.xml  textbox.xml
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/res/layout/: activity_blind_form.xml  activity_bus.xml  activity_bus_form.xml  activity_choice.xml  activity_detector.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_pop_in.xml  activity_send_notification.xml  activity_sign_up.xml  activity_test.xml  fragment_camera.xml  geo.xml  login2.xml  searchviewholder.xml  view_holder_item.xml
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/res/navigation/: nav_graph.xml
1_시각장애인을위한길안내서비스_최종결과물/MyApplication4/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MyApplication4/app/: build.gradle
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/java/com/example/myapplication/: GeoActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  PermissionActivity.java  RecyclerViewAdapter.java  RecyclerViewDeco.java  busActivity.java
MyApplication4/app/src/main/java/com/example/myapplication/bus/: AMsgBody.java  Arrival.java  ArrivalItem.java
MyApplication4/app/src/main/java/com/example/myapplication/geo/: datalist.java
MyApplication4/app/src/main/java/com/example/myapplication/search/: AddressEntity.java  ItemsEntity.java  PointEntity.java  Search.java  SearchAPI.java  ServiceEntity.java
MyApplication4/app/src/main/java/com/example/myapplication/station/: MsgBody.java  RetrofitAPI.java  RetrofitClient.java  Station.java
MyApplication4/app/src/main/java/com/example/myapplication/transfer/: ComMsgHeader.java  MsgHeader.java  RetrofitTransferClient.java  TMsgBody.java  Transfer.java  TransferItem.java
MyApplication4/app/src/main/java/com/example/myapplication/tts/: SingleTonTTS.java
MyApplication4/app/src/main/res/drawable/: busview.xml  button.xml  circle.xml  ic_baseline_refresh_24.xml  searchitem.xml
MyApplication4/app/src/main/res/layout/: activity_bus.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_pop_in.xml  geo.xml  searchviewholder.xml  view_holder_item.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services (2).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v24/: blind_login.xml  bus_login.xml  item_stroke.xml  main_btn.xml  recyclerviewitem.xml  sub_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  blindform.xml  blindmain.xml  busform.xml  login2.xml  newline.xml  saveline.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
layout/app/: build.gradle
layout/app/src/main/: AndroidManifest.xml
layout/app/src/main/res/drawable/: blind_login.xml  bus_login.xml  ic_location.xml  ic_mic.xml  item_stroke.xml  main_btn.xml  (+1 more)
layout/gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  settings.gradle
test/ODsayAndroidSDK/: build.gradle
test/app/: build.gradle
test/app/src/androidTest/java/com/klk/test/: ExampleInstrumentedTest.java
test/app/src/main/: AndroidManifest.xml
test/app/src/main/java/com/klk/test/: FirstFragment.java  GeoActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  SecondFragment.java  SplashActivity.java
test/app/src/main/res/layout/: activity_login.xml  geo.xml
test/app/src/main/res/menu/: menu_main.xml
test/app/src/main/res/navigation/: nav_graph.xml
test/app/src/main/res/values/: strings.xml  styles.xml
test/app/src/test/java/com/klk/test/: ExampleUnitTest.java
test/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
