<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/start_view"
        android:layout_width="390dp"
        android:layout_height="240dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:background="@color/black">


        <ImageView
            android:id="@+id/start_mic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/speak"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginStart="10dp"
             />

        <TextView
            android:id="@+id/start_text"
            android:layout_width="215dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="45dp"
            android:autoSizeMaxTextSize="40dp"
            android:autoSizeMinTextSize="30dp"
            android:hint="출발지를 입력하세요"
            android:textColorHint="@color/yellow"
            android:textColor="@color/yellow"
            android:singleLine="false"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/start_mic"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="240dp"
        app:layout_constraintTop_toBottomOf="@id/start_view"
        app:layout_constraintLeft_toLeftOf="@id/start_view"
        android:layout_marginTop="48dp"
        android:background="@color/black">


        <ImageView
            android:id="@+id/end_mic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/speak"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="45dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="215dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="45dp"
            android:autoSizeMaxTextSize="40dp"
            android:autoSizeMinTextSize="30dp"
            android:hint="도착지를 입력하세요"
            android:singleLine="false"
            android:textColorHint="@color/yellow"
            android:textColor="@color/yellow"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@id/end_mic"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/search_button"
        android:layout_width="390dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="585dp"
        android:background="@drawable/main_btn"
        android:shadowColor="@color/yellow_shadow"
        android:text="검색"
        android:textColor="@color/yellow"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>