<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/itemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:text = "도착지 : 홍대입구역"
        android:textSize= "40dp"
        android:background="@drawable/item_stroke"
        android:gravity="center"
        android:textAlignment="center"
        />

</LinearLayout>
