buildscript {
    ext.kotlin_version = "1.7.0"
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'


        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath 'de.undercouch:gradle-download-task:4.1.2'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}