<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <TextView
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:layout_weight="1"
        android:background="@drawable/textbox"
        android:fontFamily="@font/gangwon"
        android:gravity="center"
        android:text="guide"
        android:textColor="#ffd400"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/gangwon"
        android:textSize="30dp"
        android:textColor="#ffd400"
        android:background="@drawable/textbox"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/road"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="road"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/gangwon"
        android:textSize="30dp"
        android:textColor="#ffd400"
        android:background="@drawable/textbox"
        android:layout_margin="30dp"/>

    <TextView
        android:id="@+id/cur"
        android:text="현재 위치"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/gangwon"
        android:textSize="20dp"
        android:textColor="#ffd400"
        />
    <TextView
        android:id="@+id/next"
        android:text="다음 노드"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/gangwon"
        android:textSize="20dp"
        android:textColor="#ffd400"
        />
    <TextView
        android:id="@+id/distance"
        android:text="거리"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/gangwon"
        android:textSize="20dp"
        android:textColor="#ffd400"
        />
    <TextView
        android:id="@+id/nodeend"
        android:text="노드"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/gangwon"
        android:textSize="20dp"
        android:textColor="#ffd400"
        />


    <ImageButton
        android:id="@+id/refresh"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/circle"
        app:srcCompat="@drawable/ic_baseline_refresh_24" />


</LinearLayout>

