<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/yellow"/>
            <size
                android:width="410dp"
                android:height="215dp" />
        </shape>
    </item>
    <item android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
            <size
                android:width="410dp"
                android:height="215dp" />
        </shape>
    </item>

</layer-list>