<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/destBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/voiceBtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_mic" />

            <TextView
                android:id="@+id/textTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="목적지를 말해주세요."
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/transferBtn"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:text="BusInfo" />

        <Button
            android:id="@+id/route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Routes" />

        <Button
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Path" />


    </LinearLayout>


</LinearLayout>
