<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <EditText
        android:id="@+id/busName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:backgroundTint="@color/yello"
        android:ems="10"
        android:hint="이름을 입력하세요"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/yello"
        android:textColorHint="@color/yello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/busage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/yello"
        android:ems="10"
        android:hint="나이를 입력하세요"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/yello"
        android:textColorHint="@color/yello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busName" />

    <EditText
        android:id="@+id/busSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/yello"
        android:ems="10"
        android:hint="성별을 입력하세요"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/yello"
        android:textColorHint="@color/yello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busage" />

    <EditText
        android:id="@+id/busNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="@color/yello"
        android:ems="10"
        android:hint="버스 번호판을 입력하세요"
        android:inputType="text"
        android:padding="9dp"
        android:textColor="@color/yello"
        android:textColorHint="@color/yello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/busSex" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/busFormBtn"
        android:layout_width="390dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/sub_btn"
        android:shadowColor="@color/yellow_shadow"
        android:text="제출"
        android:textColor="@color/yello"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>